# KMoviesStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmaye/kmoviesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmaye/kmoviesstore/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cmaye/kmoviesstore/activities/: MoviesDetailsActivity.kt  ScanDataActivity.kt
app/src/main/java/com/cmaye/kmoviesstore/common/: CommonFunction.kt  DateTimeText.kt  DiffCallBack.kt  GeneralClass.kt  SharePref.kt
app/src/main/java/com/cmaye/kmoviesstore/di/: AppModule.kt
app/src/main/java/com/cmaye/kmoviesstore/model/: Credits.kt  Genres.kt  GetImages.kt  MovieDetails.kt  MovieList.kt  Movies.kt  MoviesDetails.kt  PopularMovies.kt  SimilarMovies.kt  UpComingMovies.kt
app/src/main/java/com/cmaye/kmoviesstore/network/: ApiInterface.kt  ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/cmaye/kmoviesstore/ui_helper/adapter/: CastImgRecyclerAdapter.kt  MoviesPopularAdapter.kt  MoviesUpcomingAdapter.kt  ScanItemDataAdapter.kt
app/src/main/java/com/cmaye/kmoviesstore/ui_helper/repository/: MoviesRepository.kt
app/src/main/java/com/cmaye/kmoviesstore/ui_helper/viewmodel/: MoviesViewModel.kt  ShareDataViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scan_data.xml  cast_list_item_horizontal.xml  recommended_list_item_horizontal.xml  scan_item_data.xml  upcomming_list_item_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmaye/kmoviesstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
