plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cmaye.kmoviesstore'
    compileSdk 33

    defaultConfig {
        applicationId "com.cmaye.kmoviesstore"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //lifecyclescope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


    //retrofit
    def retrofit_version = '4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation"com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_version"



    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    //call view model from activity and fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

//    //for URL => image view
//    implementation "com.squareup.picasso:picasso:2.8.0"

    //for URL => image view
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //sharepref
    implementation 'androidx.preference:preference:1.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'


}