<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">
    <View
        android:id="@+id/viewHorizontal1"
        android:layout_width="0dp"
        android:layout_height="0.001dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"/>



    <ImageView
        android:id="@+id/imgDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@mipmap/movies_details_background"
        app:layout_constraintBottom_toTopOf="@+id/viewHorizontal1"/>
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tvMoviesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titanic"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imgDetails"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toStartOf="@+id/tvMoviesRatting"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoviesTitle"/>
    <TextView
        android:id="@+id/tvMoviesRatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.7%"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoviesTitle"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMoviesTitle">

        <TextView
            android:id="@+id/tvUploadCountryAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adasdasd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvVotesCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adasd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




        <TextView
            android:id="@+id/tvTimesAndMoviesType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2h 12min"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:singleLine="false"
            app:layout_constraintTop_toBottomOf="@+id/tvUploadCountryAndDate"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvShowLanguange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adasdasd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:singleLine="false"
            app:layout_constraintTop_toBottomOf="@+id/tvUploadCountryAndDate"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Description"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@+id/layoutConstraint"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvMoviesDescriptionDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="false"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>